{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "africa-ahead.gl.joinmc.link",
          "assigned_srv": "africa-ahead.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8f79f477-8943-4c70-8231-6d6be29b136a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28281,
          "port_start": 28280,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T00:56:17.975794Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8f325107-b2b2-4dbf-8ea7-ebaa35cf75b5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4374b1b3-b010-4096-b2a4-a8896733d17e",
          "agent_name": "from-key-3b25",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
